ObjC.import("Foundation");

function unwrap(value) {
  return ObjC.unwrap(value);
}

function makeWriter(outputPath) {
  const manager = $.NSFileManager.defaultManager;
  const emptyData = $("").dataUsingEncoding($.NSUTF8StringEncoding);
  manager.createFileAtPathContentsAttributes(outputPath, emptyData, $({}));

  const handle = $.NSFileHandle.fileHandleForWritingAtPath(outputPath);
  if (!handle) {
    throw new Error(`Could not open output file: ${outputPath}`);
  }

  return {
    write(text) {
      const data = $(text).dataUsingEncoding($.NSUTF8StringEncoding);
      handle.writeData(data);
    },
    line(text = "") {
      this.write(`${text}\n`);
    },
    close() {
      handle.closeFile;
    },
  };
}

function normalizeLine(value) {
  return String(value || "")
    .replace(/\r\n/g, "\n")
    .replace(/\r/g, "\n")
    .replace(/\s+/g, " ")
    .trim();
}

function normalizeBlock(value) {
  return String(value || "")
    .replace(/\r\n/g, "\n")
    .replace(/\r/g, "\n")
    .replace(/\u0000/g, "");
}

function formatValue(value) {
  if (value === null || value === undefined) {
    return "";
  }

  if (value instanceof Date) {
    return value.toISOString();
  }

  return String(value);
}

function parsePrivateJson(properties) {
  const rawJson = properties._private_experimental_Json;
  if (!rawJson) {
    return {};
  }

  try {
    return JSON.parse(rawJson);
  } catch (error) {
    return {};
  }
}

function getProperties(thing) {
  return thing.properties();
}

function getPrivateData(thing) {
  return parsePrivateJson(getProperties(thing));
}

function getAreaId(thing) {
  const data = getPrivateData(thing);
  return data.area ? data.area.id : "";
}

function getAreaName(thing) {
  const data = getPrivateData(thing);
  return data.area ? data.area.name : "";
}

function getProjectId(thing) {
  const data = getPrivateData(thing);
  return data.project ? data.project.id : "";
}

function getProjectName(thing) {
  const data = getPrivateData(thing);
  return data.project ? data.project.name : "";
}

function getStatus(properties, privateData) {
  return formatValue(properties.status || privateData.status);
}

function checkboxFor(status) {
  if (status === "completed") {
    return "[x]";
  }

  return "[ ]";
}

function writeMetadataLine(writer, label, value) {
  const formatted = formatValue(value);
  if (formatted) {
    writer.line(`  - ${label}: ${formatted}`);
  }
}

function writeNotes(writer, notes) {
  const normalizedNotes = normalizeBlock(notes);
  if (!normalizedNotes.trim()) {
    return;
  }

  writer.line("  - Notes:");
  for (const line of normalizedNotes.split("\n")) {
    writer.line(`    ${line}`);
  }
}

function writeThing(writer, thing, seenDetailedIds, options = {}) {
  const properties = getProperties(thing);
  const privateData = parsePrivateJson(properties);
  const id = formatValue(properties.id || privateData.id);

  if (id && seenDetailedIds.has(id) && !options.allowDuplicate) {
    return false;
  }

  if (id) {
    seenDetailedIds.add(id);
  }

  const status = getStatus(properties, privateData);
  const title = normalizeLine(properties.name || privateData.name || "(no title)");
  const itemType = options.itemType || formatValue(properties.pcls || "to do");

  writer.line(`- ${checkboxFor(status)} ${title}`);
  writeMetadataLine(writer, "Type", itemType);
  writeMetadataLine(writer, "ID", id);
  writeMetadataLine(writer, "Status", status);
  writeMetadataLine(writer, "Tags", properties.tagNames || privateData.tagNames);
  writeMetadataLine(writer, "Area", getAreaName(thing));
  writeMetadataLine(writer, "Area ID", getAreaId(thing));
  writeMetadataLine(writer, "Project", getProjectName(thing));
  writeMetadataLine(writer, "Project ID", getProjectId(thing));
  writeMetadataLine(writer, "Created", properties.creationDate || privateData.creationDate);
  writeMetadataLine(writer, "Modified", properties.modificationDate || privateData.modificationDate);
  writeMetadataLine(writer, "Activation", properties.activationDate);
  writeMetadataLine(writer, "Due", properties.dueDate);
  writeMetadataLine(writer, "Completed", properties.completionDate);
  writeMetadataLine(writer, "Canceled", properties.cancellationDate);
  writeNotes(writer, properties.notes || privateData.notes);
  writer.line("");

  return true;
}

function writeCompactMembership(writer, thing) {
  const properties = getProperties(thing);
  const privateData = parsePrivateJson(properties);
  const status = getStatus(properties, privateData);
  const id = formatValue(properties.id || privateData.id);
  const title = normalizeLine(properties.name || privateData.name || "(no title)");
  writer.line(`- ${checkboxFor(status)} ${title}${id ? ` (${id})` : ""}${status ? ` - ${status}` : ""}`);
}

function writeTags(writer, tags) {
  writer.line("## Tags");
  writer.line("");

  if (!tags.length) {
    writer.line("_No tags._");
    writer.line("");
    return;
  }

  for (const tag of tags) {
    const properties = getProperties(tag);
    writer.line(`- ${normalizeLine(properties.name || "(no name)")}`);
    writeMetadataLine(writer, "ID", properties.id);
    writeMetadataLine(writer, "Keyboard shortcut", properties.keyboardShortcut);
    if (properties.parentTag) {
      try {
        writeMetadataLine(writer, "Parent tag", properties.parentTag.name());
      } catch (error) {
        writeMetadataLine(writer, "Parent tag", properties.parentTag);
      }
    }
  }

  writer.line("");
}

function writeAreaStructure(writer, areas, projects, allOpenToDos, seenDetailedIds) {
  writer.line("## Areas and Projects");
  writer.line("");

  const projectsByAreaId = new Map();
  const projectsWithoutArea = [];

  for (const project of projects) {
    const areaId = getAreaId(project);
    if (areaId) {
      if (!projectsByAreaId.has(areaId)) {
        projectsByAreaId.set(areaId, []);
      }
      projectsByAreaId.get(areaId).push(project);
    } else {
      projectsWithoutArea.push(project);
    }
  }

  for (const area of areas) {
    const properties = getProperties(area);
    const areaId = formatValue(properties.id);
    const areaProjects = projectsByAreaId.get(areaId) || [];
    const directToDos = area.toDos();

    writer.line(`### Area: ${normalizeLine(properties.name || "(no name)")}`);
    writer.line("");
    writeMetadataLine(writer, "ID", properties.id);
    writeMetadataLine(writer, "Tags", properties.tagNames);
    writeMetadataLine(writer, "Collapsed", properties.collapsed);
    writer.line("");

    writer.line(`#### Direct To-dos (${directToDos.length})`);
    writer.line("");
    if (directToDos.length) {
      for (const toDo of directToDos) {
        writeThing(writer, toDo, seenDetailedIds);
      }
    } else {
      writer.line("_No direct to-dos._");
      writer.line("");
    }

    writer.line(`#### Projects (${areaProjects.length})`);
    writer.line("");
    if (areaProjects.length) {
      for (const project of areaProjects) {
        writeProject(writer, project, seenDetailedIds);
      }
    } else {
      writer.line("_No projects._");
      writer.line("");
    }
  }

  writer.line("### Projects without Area");
  writer.line("");
  if (projectsWithoutArea.length) {
    for (const project of projectsWithoutArea) {
      writeProject(writer, project, seenDetailedIds);
    }
  } else {
    writer.line("_No projects without area._");
    writer.line("");
  }

  const remainingOpenToDos = allOpenToDos.filter((toDo) => {
    const properties = getProperties(toDo);
    const id = formatValue(properties.id);
    return !id || !seenDetailedIds.has(id);
  });

  writer.line("### Open To-dos Not Covered Above");
  writer.line("");
  writer.line(`Count: ${remainingOpenToDos.length}`);
  writer.line("");
  for (const toDo of remainingOpenToDos) {
    writeThing(writer, toDo, seenDetailedIds);
  }
}

function writeProject(writer, project, seenDetailedIds) {
  const properties = getProperties(project);
  const childToDos = project.toDos();

  writer.line(`##### Project: ${normalizeLine(properties.name || "(no name)")}`);
  writer.line("");
  writeThing(writer, project, seenDetailedIds, { itemType: "project" });

  writer.line(`Child To-dos (${childToDos.length})`);
  writer.line("");

  if (childToDos.length) {
    for (const toDo of childToDos) {
      writeThing(writer, toDo, seenDetailedIds);
    }
  } else {
    writer.line("_No child to-dos._");
    writer.line("");
  }
}

function writeNativeListSnapshot(writer, lists) {
  writer.line("## Native List Membership Snapshot");
  writer.line("");
  writer.line("This section records which IDs appeared in each Things list at export time. Detailed item content is written once in the structure and archive sections.");
  writer.line("");

  for (const list of lists) {
    const properties = getProperties(list);
    const toDos = list.toDos();
    writer.line(`### ${normalizeLine(properties.name || "(no name)")} (${toDos.length})`);
    writer.line("");
    writeMetadataLine(writer, "ID", properties.id);
    writer.line("");

    for (const toDo of toDos) {
      writeCompactMembership(writer, toDo);
    }

    writer.line("");
  }
}

function writeArchiveListDetails(writer, listsByName, seenArchiveIds) {
  writer.line("## Archive and Trash Details");
  writer.line("");

  for (const listName of ["Logbuch", "Papierkorb"]) {
    const list = listsByName.get(listName);
    if (!list) {
      writer.line(`### ${listName}`);
      writer.line("");
      writer.line("_List not found._");
      writer.line("");
      continue;
    }

    const toDos = list.toDos();
    writer.line(`### ${listName} (${toDos.length})`);
    writer.line("");

    for (const toDo of toDos) {
      writeThing(writer, toDo, seenArchiveIds);
    }
  }
}

function run(argv) {
  if (!argv.length) {
    throw new Error("Usage: osascript -l JavaScript scripts/export-things-markdown.jxa /path/to/output.md");
  }

  const outputPath = argv[0];
  const writer = makeWriter(outputPath);
  const things = Application("Things3");
  const exportedAt = new Date().toISOString();

  try {
    const areas = things.areas();
    const projects = things.projects();
    const tags = things.tags();
    const lists = things.lists();
    const allOpenToDos = things.toDos();
    const listsByName = new Map(lists.map((list) => [list.name(), list]));

    writer.line("# Things Markdown Backup");
    writer.line("");
    writer.line(`Exported: ${exportedAt}`);
    writer.line("Source: Things3 via read-only JXA/AppleScript access");
    writer.line("");
    writer.line("## Summary");
    writer.line("");
    writer.line(`- Open to-dos visible through Things global collection: ${allOpenToDos.length}`);
    writer.line(`- Projects: ${projects.length}`);
    writer.line(`- Areas: ${areas.length}`);
    writer.line(`- Tags: ${tags.length}`);
    writer.line(`- Lists: ${lists.length}`);
    writer.line("");

    writeTags(writer, tags);

    const seenDetailedIds = new Set();
    writeAreaStructure(writer, areas, projects, allOpenToDos, seenDetailedIds);
    writeArchiveListDetails(writer, listsByName, new Set(seenDetailedIds));
    writeNativeListSnapshot(writer, lists);

    writer.line("## Export Notes");
    writer.line("");
    writer.line("- Things was not modified by this export.");
    writer.line("- Detailed open items are written once where possible; native list membership may duplicate IDs for auditability.");
    writer.line("- Dates are exported as ISO strings where Things exposes them through automation.");
    writer.line("");
  } finally {
    writer.close();
  }

  return outputPath;
}
